{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "cppDefineableEditorWidget",
	"Description": "Define an Editor-Widget-Class from C++",
	"Category": "Other",
	"CreatedBy": "Johan Liljedahl",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "cppDefineableEditorWidget",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}